cubeStore/AcercaDe.xaml

<Window x:Class="cubeStore.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Acerca de cubestore" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnsalir" Click="Btnsalir_Click_1">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Acerca de Cubestore" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="341,27,366,23" Width="193"/>
        </Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
            </Grid.Effect>

            <TextBlock Text="cubestore" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" Margin="84,100,0,0" IsEnabled="False"/>
            <TextBlock Text="Desarrollado por Cristofer Hilaquita Yujra" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="84,174,0,0" IsEnabled="False"/>
            <TextBlock Text="Contactos" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="255,372,0,0" IsEnabled="False"/>
            <TextBlock Text="12412545-87025702" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="215,404,0,0" IsEnabled="False"/>
            <TextBlock Text="Agosto 2019" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="84,243,0,0" IsEnabled="False"/>
            <Image Source="imagenes/company.png" HorizontalAlignment="Left" Margin="487,100,0,210" Width="268" />
        </Grid>

    </StackPanel>
</Window>
