cubeStore/AdminProductos.xaml

<Window x:Class="cubeStore.AdminProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Productos" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir" Click="BtnSalir_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Productos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="405,26,395,10" Width="100"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Articulos" FontSize="40" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.499,1.557">
                    <TextBlock FontSize="20" Text="Nombre Articulo" Foreground="White"/>
                    <TextBox x:Name="txtnombreArticulo" Width="300" Margin="5" Height="30" VerticalAlignment="Top" Foreground="White" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="btnInsertar" Content="Insertar" Background="#F69B2D" Width="100" Height="40" Margin="10" Click="BtnInsertar_Click"/>
                    <Button x:Name="btnModificar" Content="Modificar" Background="#F69B2D" Width="100" Height="40" Margin="10" Click="BtnModificar_Click"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" Background="#F69B2D" Width="100" Height="40" Margin="10" Click="BtnEliminar_Click"/>
                    <Button x:Name="btnGuardar" Content="Guardar" Background="#F69B2D" Width="100" Height="40" Margin="10" IsEnabled="False" Click="BtnGuardar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" Background="#F69B2D" Width="100" Height="40" Margin="10" IsEnabled="False" Click="BtnCancelar_Click"/>
                    <Button x:Name="btnVolver" Content="Volver" Background="#F69B2D" Width="100" Height="40" Margin="10" Click="BtnVolver_Click"/>

                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="dgdDatos" Margin="10,270,10,10" Height="200" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="DgdDatos_SelectionChanged"/>

        </Grid>

    </StackPanel>
</Window>
