cubeStore/AdministrarItem.xaml

<Window x:Class="cubeStore.AdministrarItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="326.114" Width="500"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>
        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Click="BtnCerrar_Click" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnCerrar">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Administrar Item" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="170,26,162,10" Width="168"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="400">

            <Grid Height="350" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EA5555" Margin="0,-10,0,57">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10 40">
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="0 10" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Codigo del Item" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" x:Name="txtcodigo" Width="424"/>
                        <TextBox Margin="0 10" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Precio del Item" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" x:Name="txtpreciobase" Width="424"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Margin="10" Click="BtnActualizarItem_Click" x:Name="btnActualizarItem" Background="#004E6F" BorderBrush="{x:Null}" Height="40">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Actualizar Item" Foreground="White" FontSize="20" IsEnabled="False"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10" Click="BtnEliminarItem_Click" x:Name="btnEliminarItem"  Background="#004E6F" BorderBrush="{x:Null}" Height="40" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Eliminar Item" Foreground="White" FontSize="20" IsEnabled="False"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <TextBox Visibility="Hidden" x:Name="txtidItem" HorizontalAlignment="Left" Height="23" Margin="38,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
