cubeStore/Articulos.xaml

<Window x:Class="cubeStore.Articulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="649.5" Width="840"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnCerrarArticulos_Click" x:Name="btnCerrarArticulos">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Articulos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="341,26,359,10" Width="134"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Height="520">

            <Grid Height="570" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#EA5555" Margin="0,0,0,-50">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="10,20,10,10" Height="490" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Text="ADMINISTRAR ARTICULOS" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Champagne &amp; Limousines" Height="41" Margin="45,0"/>
                        <TextBox Margin="0 10" IsEnabled="False" materialDesign:HintAssist.Hint="NOMBRE DEL ARTICULO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" x:Name="txtnombreArticulo"/>
                        <ComboBox Margin="0 10" materialDesign:HintAssist.Hint="Categoria" IsEnabled="False" FontSize="15"  x:Name="cbxCategoria"/>
                        <ComboBox Margin="0 10" materialDesign:HintAssist.Hint="Provedor" IsEnabled="False" x:Name="cbxProvedor" FontSize="15" Height="37"/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox  IsEnabled="False" materialDesign:HintAssist.Hint="Imagen del Articulo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" x:Name="txtnombreArticulo_Copy" Width="266"/>
                            <Button IsEnabled="False" x:Name="btnBuscarImagenArtivculo" Click="BtnBuscarImagenArtivculo_Click" Background="#004E6F" Content="..." Width="64"/>
                        </StackPanel>


                        <Grid VerticalAlignment="Bottom" Height="205">
                            <Button Content="MODIFICAR" Click="BtnModificar_Click" x:Name="btnModificar" FontWeight="Bold" Background="#004E6F" Margin="181,68,10,70"/>
                            <Button Content="AGREGAR"  Click="BtnAgregar_Click" x:Name="btnAgregar" FontWeight="Bold" Background="#004E6F" Margin="10,10,10,108"/>
                            <Button Content="ELIMINAR" Click="BtnEliminar_Click" x:Name="btnEliminar" FontWeight="Bold" Background="#004E6F" Margin="10,68,189,70"/>
                            <Button Content="GUARDAR" Click="BtnGuardarAccion_Click" x:Name="btnGuardarAccion" IsEnabled="False" FontWeight="Bold" Background="#004E6F" Margin="10,118,189,20"/>
                            <Button Content="CANCELAR" Click="BtnCancelar_Click" x:Name="btnCancelar" IsEnabled="False" FontWeight="Bold" Background="#004E6F" Margin="181,118,10,20"/>
                        </Grid>

                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="396,2,-199,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="163"/>
                </Grid>
            </Grid>

            <Grid  VerticalAlignment="Top" Height="570" Width="460" Background="#EA5555" Margin="0,0,0,-50">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Bottom" Margin="10,0,10,24" Height="522" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="15" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <StackPanel Background="#004E6F" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="Auto" Margin="0 50" Width="372">
                            <TextBox TextChanged="TxtBuscarArticulo_TextChanged" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Buscar Articulo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="17" x:Name="txtBuscarArticulo" Height="40" Width="324"/>
                            <materialDesign:PackIcon Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"  Kind="Search" IsEnabled="False" Height="30" Width="48"/>
                        </StackPanel>
                        <DataGrid  SelectionChanged="DgdDatos_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" Height="158" VerticalAlignment="Center" Margin="0" x:Name="dgdDatos" SelectionMode="Single"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" FontSize="20"  FontWeight="Bold" Text="Lista de Articulos" VerticalAlignment="Top" Height="30" Width="178" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,294,0,0" TextWrapping="Wrap" FontSize="15"  FontWeight="Bold" Text="Imagen del Articulo" VerticalAlignment="Top" Height="30" Width="199" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Image x:Name="imgArticulo" Stretch="Fill" HorizontalAlignment="Left" Height="142" Margin="124,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
