cubeStore/CambiarContrasenia.xaml

<Window x:Class="cubeStore.CambiarContrasenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"        
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        FontFamily="Segoe UI Emoji">
    <Grid  Background="#EA5555">
        <Grid Height="70" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            </StackPanel>
            <TextBlock Text="CAMBIE SU CONTRASEÑA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="42" Margin="57,91,37,-63" Width="256" FontWeight="Bold"/>
        </Grid>
        <!--<Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <Rectangle Width="280" Height="261" VerticalAlignment="Bottom" Margin="35,0,35,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <StackPanel VerticalAlignment="Bottom" Margin="15,0,15,58">
                <TextBox IsEnabled="False" Margin="0,10" materialDesign:HintAssist.Hint="USUARIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="txtusuarioCambiarContrasenia"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="NUEVA CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="txtContrasenia"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="REPITA SU CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="txtContraseniarepetir"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="CAMBIAR" Background="#F69B2D" FontWeight="Bold" x:Name="btnCambiarContrasenia" Click="BtnCambiarContrasenia_Click" />
        <TextBlock x:Name="txbalertasCambiarContraseña" Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="23,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="37"/>
    </Grid>
</Window>
