cubeStore/Categorias.xaml

<Window x:Class="cubeStore.Categorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="400" Width="834"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnCerrarArticulos" Click="BtnCerrarArticulos_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Categorias" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="341,26,359,10" Width="134"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="315">

            <Grid Height="315" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#EA5555" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="10,10,10,22" Height="283" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Text="ADMINISTRAR CATEGORIAS" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Champagne &amp; Limousines" Height="41" Margin="45,0"/>
                        <TextBox Margin="0,10" IsEnabled="False" materialDesign:HintAssist.Hint="NOMBRE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtnombreCategoria"/>
                        <Grid VerticalAlignment="Bottom" Height="170">
                            <Button Content="MODIFICAR" Click="BtnModificar_Click" x:Name="btnModificar" FontWeight="Bold" Background="#004E6F" Margin="181,68,10,70"/>
                            <Button Content="AGREGAR" Click="BtnAgregarUsuario_Click" x:Name="btnAgregarUsuario" FontWeight="Bold" Background="#004E6F" Margin="10,10,10,108"/>
                            <Button Content="ELIMINAR" Click="BtnEliminar_Click" x:Name="btnEliminar" FontWeight="Bold" Background="#004E6F" Margin="10,68,189,70"/>
                            <Button Content="GUARDAR" Click="BtnGuardarAccion_Click" x:Name="btnGuardarAccion" IsEnabled="False" FontWeight="Bold" Background="#004E6F" Margin="10,118,189,20"/>
                            <Button Content="CANCELAR"  Click="BtnCancelar_Click" x:Name="btnCancelar" IsEnabled="False" FontWeight="Bold" Background="#004E6F" Margin="181,118,10,20"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid  VerticalAlignment="Top" Height="304" Width="432" Background="#EA5555" Margin="5,5,5,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Top" Margin="10,10,10,0" Height="282" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" Text="LISTA DE CATEGORIAS" VerticalAlignment="Top"/>
                        <DataGrid  SelectionChanged="DgdDatos_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" Height="220" VerticalAlignment="Top" Margin="0,10" x:Name="dgdDatos" SelectionMode="Single"/>
                    </StackPanel>

                </Grid>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>

