cubeStore/Clientes.xaml

<Window x:Class="cubeStore.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="600" Width="900"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnCerrarClientes" Click="BtnCerrarClientes_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Clientes" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="358,26,348,10" Width="134"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Height="520">

            <Grid Height="520" Width="440" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#EA5555">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="10,20,10,10" Height="490" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Text="ADMINISTRAR CLIENTES" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Champagne &amp; Limousines" Height="41" Margin="45,0"/>
                        <TextBox Margin="0 10" IsEnabled="False" materialDesign:HintAssist.Hint="NOMBRE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtnombre"/>
                        <TextBox Margin="0 10" IsEnabled="False" materialDesign:HintAssist.Hint="PRIMER APELLIDO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtprimerapellido"/>
                        <TextBox Margin="0 10" IsEnabled="False" materialDesign:HintAssist.Hint="SEGUNDO APELLIDO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtsegundoapellido"/>
                       <Grid VerticalAlignment="Bottom" Height="237">
                            <Button Content="MODIFICAR" x:Name="btnModificar" FontWeight="Bold" Background="#004E6F" Margin="214,68,10,70" Click="BtnModificar_Click"/>
                            <Button Content="AGREGAR" x:Name="btnAgregar" FontWeight="Bold" Background="#004E6F" Margin="10,10,10,108" Click="BtnAgregar_Click"/>
                            <Button Content="ELIMINAR" x:Name="btnEliminar" FontWeight="Bold" Background="#004E6F" Margin="10,68,214,70" Click="BtnEliminar_Click"/>
                            <Button Content="GUARDAR" x:Name="btnGuardarAccion" IsEnabled="False" FontWeight="Bold" Background="#004E6F" Margin="10,118,214,20" Click="BtnGuardarAccion_Click"/>
                            <Button Content="CANCELAR" x:Name="btnCancelar" IsEnabled="False" FontWeight="Bold" Background="#004E6F" Margin="214,118,10,20" Click="BtnCancelar_Click"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid  VerticalAlignment="Top" Height="520" Width="460" Background="#EA5555">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Bottom" Margin="10,0,10,10" Height="491" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" Text="LISTA DE CLIENTES" VerticalAlignment="Top"/>
                        <DataGrid SelectionChanged="DgdDatos_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" Height="433" VerticalAlignment="Top" Margin="0,10" x:Name="dgdDatos" SelectionMode="Single"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
