cubeStore/EliminarProvedor.xaml

<Window x:Class="cubeStore.EliminarProvedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="AgregarProvedor" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir" Click="BtnSalir_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Eliminar Provedor" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="369,23,366,27" Width="165"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid HorizontalAlignment="Left" Width="350" Margin="10">
                <Label Content="Eliminar Provedor" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 80" Foreground="White" FontSize="18" FontWeight="Bold" />
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox Foreground="White" Margin="0,10" materialDesign:HintAssist.Hint="Nit" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" FontWeight="Bold" x:Name="txtNit" IsEnabled="False"/>
                    <TextBox Foreground="White" Margin="0,10" materialDesign:HintAssist.Hint="Razon Social" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" FontWeight="Bold" x:Name="txtRazonSocial" IsEnabled="False"/>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" Width="80" Margin="355,0,425,0">
               

            </Grid>
            <Grid HorizontalAlignment="Right" Width="420" Margin="5" VerticalAlignment="Top" Height="230">
                <m:Map x:Name="mapaProv" Mode="AerialWithLabels" ZoomLevel="13" CredentialsProvider="Av0hFgl1wVKpQobXEVHSVnwbFy1ZYVDtHYAYcdLj9FQSOcDNoIu6F4RnKLSSa5wE" Center="-17.380907, -66.163573" Margin="-67,0,0,0"/>
            </Grid>

            <Grid HorizontalAlignment="Right" Width="420" Margin="5" VerticalAlignment="Bottom" Height="230">
                <DataGrid x:Name="dgdDatos" Height="220" CanUserAddRows="False" IsReadOnly="True" Margin="-69,5,0,5" SelectionChanged="DgdDatos_SelectionChanged"/>
            </Grid>
            <Button Content="Eliminar" Background="#F69B2D" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="340" Height="44" FontSize="20" x:Name="btnEliminar" Click="BtnEliminar_Click_1"/>
            <Button Content="Volver" Background="#F69B2D" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="340" Height="44" FontSize="20" x:Name="btnVolver" Click="BtnVolver_Click"/>
        </Grid>

    </StackPanel>
</Window>

