cubeStore/Items.xaml

<Window x:Class="cubeStore.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="500" Width="600"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>
        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnCerrar" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Items" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="257,26,260,10" Width="83"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="420">

            <Grid Height="420" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EA5555">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <StackPanel Background="#004E6F" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="40" Margin="10 40">
                    <TextBox Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Buscar Producto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" x:Name="txtnombreproductobuscado" Width="253"/>
                    <Button Click="BtnAgregarItem_Click" x:Name="btnAgregarItem" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto">
                        <materialDesign:PackIcon Kind="Check" IsEnabled="False"/>
                    </Button>
                </StackPanel>
                <DataGrid  CanUserAddRows="False" IsReadOnly="True" Height="252" VerticalAlignment="Top" Margin="10,142,10,0" x:Name="dgdDatos"/>
                <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="150,108,0,0" TextWrapping="Wrap" Text="Lista de Items seleccione para administrar" VerticalAlignment="Top" Width="300"/>
                <TextBlock Foreground="White"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="218,10,0,0" TextWrapping="Wrap" Text="Agregar nuevo Item" VerticalAlignment="Top"/>
                <TextBox x:Name="txtidProductoBuscado" Text="idproducto" HorizontalAlignment="Left" Height="23" Margin="74,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
