cubeStore/Items.xaml

<Window x:Class="cubeStore.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="492.079" Width="900"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnCerrar" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Items" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="375,26,425,10" Width="100"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="618">

            <Grid Height="610" Width="380" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EA5555" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="30,25,30,223" Height="362" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Text="ADMINISTRAR ITEMS" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Champagne &amp; Limousines"/>
                        <TextBox Margin="0,10" IsEnabled="False" materialDesign:HintAssist.Hint="CODIGO DE ITEM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtnombreitem"/>
                        <TextBox Margin="0,10" IsEnabled="False" materialDesign:HintAssist.Hint="PRECIO DE ITEM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtpreciobaseitem"/>

                        <Grid VerticalAlignment="Bottom" Height="150">
                            <Button Content="MODIFICAR" x:Name="btnModificar" FontWeight="Bold" Background="#004E6F" Margin="160,58,10,60"/>
                            <Button Content="AGREGAR" x:Name="btnagregar" FontWeight="Bold" Background="#004E6F" Margin="10,10,10,108"/>
                            <Button Content="ELIMINAR" x:Name="btnEliminar" FontWeight="Bold" Background="#004E6F" Margin="10,58,159,60"/>
                            <Button Content="GUARDAR" IsEnabled="False" x:Name="btnGuardarAccion" FontWeight="Bold" Background="#004E6F" Margin="10,108,159,10"/>
                            <Button Content="CANCELAR" IsEnabled="False" x:Name="btncancelarAcion" FontWeight="Bold" Background="#004E6F" Margin="159,108,10,10"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid  VerticalAlignment="Top" Height="610" Width="500" Background="#EA5555" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="35,23,35,223" Height="364" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" Text="LISTA DE ITEMS" VerticalAlignment="Top"/>
                        <DataGrid  CanUserAddRows="False" IsReadOnly="True" Height="299" VerticalAlignment="Top" Margin="10" x:Name="dgdDatos"/>
                    </StackPanel>

                </Grid>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
