cubeStore/Items.xaml

<Window x:Class="cubeStore.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>
        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnCerrar" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Items" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="257,26,260,10" Width="83"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="420">

            <Grid Height="519" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EA5555" Margin="0,0,0,-99">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <StackPanel Background="#004E6F" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="40" Margin="10 40">
                    <TextBox TextChanged="Txtnombreproductobuscado_TextChanged" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Buscar Articulo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" x:Name="txtnombreproductobuscado" Width="253"/>
                    <materialDesign:PackIcon Foreground="White" Kind="Search" IsEnabled="False" Height="20" Width="49" Margin="0,10,0,0"/>
                </StackPanel>
                <DataGrid  CanUserAddRows="False" IsReadOnly="True" Height="237" VerticalAlignment="Top" Margin="10,272,10,0" x:Name="dgdDatos" SelectionChanged="DgdDatos_SelectionChanged"/>
                <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="126,186,0,0" TextWrapping="Wrap" Text="Lista de Items seleccione uno para administrar" VerticalAlignment="Top" Width="360"/>
                <TextBlock Foreground="White"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="218,10,0,0" TextWrapping="Wrap" Text="Agregar nuevo Item" VerticalAlignment="Top"/>
                <TextBox Visibility="Hidden" x:Name="txtidProductoBuscado" Text="idproducto" HorizontalAlignment="Left" Height="23" Margin="74,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <DataGrid CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="None" SelectionChanged="Dgdbusqueda_SelectionChanged" x:Name="dgdbusqueda" HorizontalAlignment="Left" Height="101" SelectionMode="Single" Margin="150,80,0,0" VerticalAlignment="Top" Width="252" Visibility="Hidden"/>
                <StackPanel Background="#004E6F" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Height="Auto" Margin="10,220,0,0" Width="300">
                    <TextBox Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Buscar Items por Articulo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" x:Name="txtBuscarArticuloAdministrar" Height="40" Width="253" TextChanged="TxtBuscarArticuloAdministrar_TextChanged"/>
                    <materialDesign:PackIcon Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"  Kind="Search" IsEnabled="False" Height="30" Width="48"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
