cubeStore/Login.xaml

<Window x:Class="cubeStore.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"        
        Title="Login" Height="530" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        FontFamily="Segoe UI Emoji">
    <Grid  Background="#EA5555" Margin="0,0,0,-11">
        <Grid Height="70" VerticalAlignment="Top" Background="#EA5555">

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir" Click="BtnSalir_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="INICIO DE SESION" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="42" Margin="92,105,82,-77" Width="176" FontWeight="Bold" RenderTransformOrigin="0.5,0.238"/>
        </Grid>
        <!--<Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="35,0,35,140" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,140" Height="240">
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="USUARIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="txtUusario"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="txtContrasenia"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="106,0,94,129" Content="INGRESAR" Background="#F69B2D" FontWeight="Bold" x:Name="btnIngresar" Click="BtnIngresar_Click"/>
        <Button Width="216" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="72,0,62,92" Content="OLVIDE MI CONTRASEÑA" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" x:Name="btnRestablecerContraseña" Click="BtnRestablecerContraseña_Click"/>
        <TextBlock x:Name="txbAlertasLogin"  Margin="58,454,47,0"  Height="28" Foreground="White" FontWeight="Bold" FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Center" Width="245"/>
        <TextBlock x:Name="txbalertasIntentos"  Margin="146,482,131,0"  Height="22" Foreground="White" FontWeight="Bold" FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Center" Width="73" RenderTransformOrigin="0.729,0.517"/>
    </Grid>
</Window>
