cubeStore/MenuVendedor.xaml

<Window x:Class="cubeStore.MenuVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Menu del Editor" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnPerfilUsVendedor" Click="BtnPerfilUsVendedor_Click">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir1UsVendedor" Click="BtnSalir1UsVendedor_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Inicio" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="400,26,420,24" Width="63"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Width="400" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Background="#EA5555">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Grid.Effect>
                <Button x:Name="btnSalirUsVendedor" Background="{x:Null}" BorderBrush="{x:Null}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300">
                    <Grid Width="385">
                        <materialDesign:PackIcon Kind="Close" Width="40" Height="40" IsEnabled="False" Margin="157,142,0,0"/>
                        <TextBlock Text="Salir" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="157,187,181,71" Width="47" Height="34" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid  Background="#EA5555" Height="180" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="180" x:Name="btnAcercaDeUsVendedor" Click="BtnAcercaDeUsVendedor_Click">
                    <Grid Width="390">
                        <materialDesign:PackIcon Kind="Information" Width="40" Height="40" IsEnabled="False" Margin="160,55,0,0"/>
                        <TextBlock Text="Acerca de cubestore" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,95,0,53" Width="190" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>



            <Grid VerticalAlignment="Bottom" Background="#EA5555" Height="480" Width="460" HorizontalAlignment="Right" x:Name="grdVentas">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" x:Name="btnVentasUsVendedor" BorderBrush="{x:Null}" Height="480">
                    <Grid Width="450">
                        <materialDesign:PackIcon Kind="Cart" Width="40" Height="40" IsEnabled="False" Margin="194,87,0,0"/>
                        <TextBlock Text="Ventas" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="184,132,188,73" IsEnabled="False" RenderTransformOrigin="0.612,0.037" Width="78"/>
                    </Grid>
                </Button>
            </Grid>

        </Grid>

    </StackPanel>
</Window>