cubeStore/MenuCRUDproductosEditor.xaml

<Window x:Class="cubeStore.MenuCRUDproductosEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="inicio" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Click="BtnVolver_Click" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnVolver">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                </Button>
                <Button Click="BtnPerfilEditor_Click" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnPerfilEditor">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Click="BtnSalirEditor_Click" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalirEditor">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Menu Productos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="368,27,374,23" Width="158"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Width="400" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Background="#EA5555">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Click="BtnArticulos_Click" x:Name="btnArticulos" Background="{x:Null}" BorderBrush="{x:Null}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300">
                    <Grid Width="385">
                        <materialDesign:PackIcon Kind="DesktopClassic" Width="40" Height="40" IsEnabled="False" Margin="157,142,0,0"/>
                        <TextBlock Text="Articulos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="136,187,138,71" Width="111" Height="34" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid  Background="#EA5555" Height="180" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Click="BtnSalir_Click" Background="{x:Null}" BorderBrush="{x:Null}"  Height="180" x:Name="btnSalir">
                    <Grid Width="190">
                        <materialDesign:PackIcon Kind="Close" Width="40" Height="40" IsEnabled="False" Margin="59,50,0,0"/>
                        <TextBlock Text="Salir" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="59,90,54,58" Width="77" IsEnabled="False" RenderTransformOrigin="0.983,0.792"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid Background="#EA5555" Height="180" Width="190" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="205,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Click="BtnCategorias_Click" Background="{x:Null}" BorderBrush="{x:Null}"  Height="180" x:Name="btnCategorias">
                    <Grid Width="180">
                        <materialDesign:PackIcon Kind="Category" Width="40" Height="40" IsEnabled="False" Margin="62,51,0,0" RenderTransformOrigin="0.325,0.1"/>
                        <TextBlock Text="Categorias" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="41,91,50,49" Width="89" Height="32" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid VerticalAlignment="Top" Background="#EA5555" Height="240" Width="460" HorizontalAlignment="Right">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Click="BtnItems_Click" Background="{x:Null}" BorderBrush="{x:Null}"  Height="240" x:Name="btnItems">
                    <Grid Width="450">
                        <materialDesign:PackIcon Kind="LaptopWindows" Width="40" Height="40" IsEnabled="False" Margin="199,87,0,0" />
                        <TextBlock Text=" Items" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="189,127,182,78" Width="79" IsEnabled="False" RenderTransformOrigin="0.536,0.556"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid VerticalAlignment="Bottom" Background="#EA5555" Height="240" Width="460" HorizontalAlignment="Right">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Click="BtnProvedores_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="240" x:Name="btnProvedores">
                    <Grid Width="450">
                        <materialDesign:PackIcon Kind="TruckDelivery" Width="40" Height="40" IsEnabled="False" Margin="194,87,0,0"/>
                        <TextBlock Text="Provedores" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="165,127,176,78" IsEnabled="False" RenderTransformOrigin="0.612,0.037" Width="109"/>
                    </Grid>
                </Button>
            </Grid>

        </Grid>

    </StackPanel>
</Window>