cubeStore/menuCRUDproductos.xaml

<Window x:Class="cubeStore.menuCRUDproductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="inicio" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Productos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="401,28,400,22" Width="99"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid  Background="#EA5555" Height="300" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="GridMain">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Grid.Effect>

                <!--<Button x:Name="btnProductos" Background="{x:Null}" BorderBrush="{x:Null}"  Height="300">
                    <materialDesign:PackIcon Kind="Add" Width="40" Height="40" IsEnabled="False"/>
                    
                </Button>-->
                <materialDesign:PackIcon Kind="Add" Width="40" Height="40" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60" Foreground="White" VerticalAlignment="Top" >
                        <StackPanel Orientation="Horizontal">
                           
                            <TextBlock Text="Agregar a :" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="FormatHorizontalAlignRight" Height="25" Width="25" Margin="280 10" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <TextBlock Text="Agregar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="164,171,161,95" Width="75" Height="34" IsEnabled="False"/>
             
            </Grid>

            <Grid  Background="#EA5555" Height="180" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="180">
                    <materialDesign:PackIcon Kind="Edit" Width="40" Height="40" IsEnabled="False"/>
                </Button>
                <TextBlock Text="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="58,114,60,42" Width="82" IsEnabled="False"/>
            </Grid>

            <Grid  Background="#EA5555" Height="180" Width="190" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="205,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="180">
                    <materialDesign:PackIcon Kind="Remove" Width="40" Height="40" IsEnabled="False"/>
                </Button>
                <TextBlock Text="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="61,110,60,38" Width="69" Height="32" IsEnabled="False"/>
            </Grid>

            <Grid VerticalAlignment="Top" Background="#EA5555" Height="240" Width="220" HorizontalAlignment="Right">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="240">
                    <materialDesign:PackIcon Kind="Computer" Width="40" Height="40" IsEnabled="False" />
                </Button>
                <TextBlock Text="Mis Productos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="45,140,39,73" Width="136" IsEnabled="False"/>
            </Grid>
            <Grid Height="240" VerticalAlignment="Top" Margin="418,0,225,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="240" Margin="-14,0,0,0" x:Name="btnVolverMenu" Click="BtnVolverMenu_Click">
                    <materialDesign:PackIcon Kind="Close" Width="40" Height="40" IsEnabled="False" />
                </Button>
                <TextBlock Text="Volver a Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="33,141,46,72" Width="138" IsEnabled="False"/>
            </Grid>


            <Grid VerticalAlignment="Bottom" Background="#EA5555" Height="240" Width="460" HorizontalAlignment="Right" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="240">
                    <materialDesign:PackIcon Kind="TruckDelivery" Width="40" Height="40" IsEnabled="False"/>
                </Button>
                <TextBlock Text="Provedores" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="177,140,179,74" IsEnabled="False" Width="104"/>
            </Grid>

        </Grid>

    </StackPanel>
</Window>
