cubeStore/MenuVentas.xaml

<Window x:Class="cubeStore.MenuVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Menu del Editor" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalirVentas" Click="BtnSalirVentas_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Ventas" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="400,26,420,24" Width="63"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Width="400" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Background="#EA5555">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Grid.Effect>
                <Button x:Name="btnClientes" Background="{x:Null}" BorderBrush="{x:Null}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Click="BtnClientes_Click">
                    <Grid Width="385">
                        <materialDesign:PackIcon Kind="Users" Width="40" Height="40" IsEnabled="False" Margin="157,142,0,0"/>
                        <TextBlock Text="Clientes" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="138,182,164,76" Width="83" Height="34" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid  Background="#EA5555" Height="180" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="180" x:Name="btnVentas">
                    <Grid Width="390">
                        <materialDesign:PackIcon Kind="ShoppingCart" Width="40" Height="40" IsEnabled="False" Margin="160,55,0,0"/>
                        <TextBlock Text="  Ventas" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="145,95,173,53" Width="72" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>



            <Grid VerticalAlignment="Bottom" Background="#EA5555" Height="480" Width="460" HorizontalAlignment="Right" x:Name="grdVentas">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" x:Name="btnVender" BorderBrush="{x:Null}" Height="480" Click="BtnVender_Click">
                    <Grid Width="450">
                        <materialDesign:PackIcon Kind="Shopify" Width="40" Height="40" IsEnabled="False" Margin="194,87,0,0"/>
                        <TextBlock Text="Vender" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="184,132,188,73" IsEnabled="False" RenderTransformOrigin="0.612,0.037" Width="78"/>
                    </Grid>
                </Button>
            </Grid>

        </Grid>

    </StackPanel>
</Window>