cubeStore/Menu.xaml

<Window x:Class="cubeStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="inicio" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnPerfilAdministrador" Click="BtnPerfilAdministrador_Click">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir" Click="BtnSalir_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Inicio" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="400,26,420,24" Width="63"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Width="400" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Background="#EA5555">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Grid.Effect>
                <Button x:Name="btnProductos" Background="{x:Null}" BorderBrush="{x:Null}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Click="BtnProductos_Click">
                    <Grid Width="385">
                        <materialDesign:PackIcon Kind="DesktopClassic" Width="40" Height="40" IsEnabled="False" Margin="157,142,0,0"/>
                        <TextBlock Text="Productos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="124,187,133,71" Width="111" Height="34" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid  Background="#EA5555" Height="180" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="180" Click="Button_Click">
                    <Grid Width="190">
                        <materialDesign:PackIcon Kind="Information" Width="40" Height="40" IsEnabled="False" Margin="68,50,0,0"/>
                        <TextBlock Text="Acerca de cubestore" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,95,0,53" Width="190" IsEnabled="False"/>

                    </Grid>
                </Button>
            </Grid>

            <Grid x:Name="grdReportes" Background="#EA5555" Height="180" Width="190" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="205,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Click="BtnReportes_Click" x:Name="btnReportes" Height="180">
                    <Grid Width="180">
                        <materialDesign:PackIcon Kind="Paper" Width="40" Height="40" IsEnabled="False" Margin="58,46,0,0" RenderTransformOrigin="0.325,0.1"/>
                        <TextBlock Text="Reportes" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="41,86,50,54" Width="89" Height="32" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid x:Name="grdUsuarios" VerticalAlignment="Top" Background="#EA5555" Height="240" Width="460" HorizontalAlignment="Right">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="240" x:Name="btnUsuarios" Click="BtnUsuarios_Click">
                    <Grid Width="450">
                        <materialDesign:PackIcon Kind="AccountSupervisor" Width="40" Height="40" IsEnabled="False" Margin="189,87,0,0" />
                        <TextBlock Text="Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="173,127,178,78" Width="99" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid VerticalAlignment="Bottom" Background="#EA5555" Height="240" Width="460" HorizontalAlignment="Right" x:Name="grdVentas">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="240" x:Name="btnVentas" Click="BtnVentas_Click">
                    <Grid Width="450">
                        <materialDesign:PackIcon Kind="Cart" Width="40" Height="40" IsEnabled="False" Margin="194,87,0,0"/>
                        <TextBlock Text="Ventas" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="184,132,188,73" IsEnabled="False" RenderTransformOrigin="0.612,0.037" Width="78"/>
                    </Grid>
                </Button>
            </Grid>

        </Grid>

    </StackPanel>
</Window>
