cubeStore/Menu.xaml

<Window x:Class="cubeStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="inicio" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir" Click="BtnSalir_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Inicio" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="417,26,420,24" Width="63"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="10" Height="30" Margin="614,40,134,10" x:Name="txbUsuarioSesion" Width="152"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid  Background="#EA5555" Height="300" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Grid.Effect>
                <Button x:Name="btnProductos" Background="{x:Null}" BorderBrush="{x:Null}"  Height="300" Click="BtnProductos_Click">

                    <materialDesign:PackIcon Kind="DesktopClassic" Width="40" Height="40" IsEnabled="False"/>


                </Button>
                <TextBlock Text="Productos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="158,208,148,58" Width="94" Height="34" IsEnabled="False"/>
            </Grid>

            <Grid  Background="#EA5555" Height="180" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="180" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Information" Width="40" Height="40" IsEnabled="False"/>
                </Button>
                <TextBlock Text="Acerca de cubestore" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="18,146,10,10" Width="172" IsEnabled="False"/>
            </Grid>

            <Grid  Background="#EA5555" Height="180" Width="190" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="205,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="180">
                    <materialDesign:PackIcon Kind="Paper" Width="40" Height="40" IsEnabled="False"/>
                </Button>
                <TextBlock Text="Reportes" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="55,138,53,10" Width="82" Height="32" IsEnabled="False"/>
            </Grid>

            <Grid VerticalAlignment="Top" Background="#EA5555" Height="240" Width="460" HorizontalAlignment="Right">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Height="240" x:Name="btnUsuarios" Click="BtnUsuarios_Click">
                    <materialDesign:PackIcon Kind="AccountSupervisor" Width="40" Height="40" IsEnabled="False" />
                </Button>
                <TextBlock Text="Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="194,172,180,42" Width="86" IsEnabled="False"/>
            </Grid>

            <Grid VerticalAlignment="Bottom" Background="#EA5555" Height="240" Width="460" HorizontalAlignment="Right" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="240">
                    <materialDesign:PackIcon Kind="Cart" Width="40" Height="40" IsEnabled="False"/>
                </Button>
                <TextBlock Text="Ventas" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="202,175,200,38" IsEnabled="False" RenderTransformOrigin="0.612,0.037"/>
            </Grid>

        </Grid>

    </StackPanel>
</Window>
