cubeStore/MotivoAnulacionVenta.xaml

<Window x:Class="cubeStore.MotivoAnulacionVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="300" Width="450"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>
        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnCerrar" Click="BtnCerrar_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Anular Venta" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="155,22,143,14" Width="152" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.999"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.151"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid Height="215" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#EA5555" Margin="0 5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10 40">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="0 10" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Motivo de anulacion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" x:Name="txtmotivoAnulacion" Width="352"/>
                    
                        <Button x:Name="btnAnularVenta"  Background="#004E6F" BorderBrush="{x:Null}" Height="40" Click="BtnAnularVenta_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Anular" Foreground="White" FontSize="20" IsEnabled="False"/>
                            </StackPanel>
                        </Button>
               
                </StackPanel>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
