cubeStore/PerfilEditor.xaml

<Window x:Class="cubeStore.PerfilEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Menu del Editor" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  x:Name="btnVolverUsEditor" Click="BtnVolverUsEditor_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir1UsEditor" Click="BtnSalir1UsEditor_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Perfil" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="400,26,420,24" Width="63"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBlock Text="Hola!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="36,43,761,407" Width="63"/>
            <TextBlock x:Name="txbnombreRolUs" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="158" Margin="36,91,397,231" Width="427" RenderTransformOrigin="0.316,3.192"/>

            <Grid Width="300" HorizontalAlignment="Right" Height="84" VerticalAlignment="Bottom" Background="#EA5555">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnRestablecerContrasenia" FontWeight="Bold" Height="Auto" Click="BtnRestablecerContrasenia_Click">
                    <Grid >
                        <materialDesign:PackIcon Kind="PasswordReset" Width="40" Height="40" IsEnabled="False" Margin="104,0,0,0"/>
                        <TextBlock Text="RESTABLECER CONTRASEÑA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="12" Margin="53,40,33,2" Width="163" Height="34" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>
            <TextBox IsEnabled="False" x:Name="txtNombre" Background="White" materialDesign:HintAssist.Hint="NOMBRE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" Height="50" Margin="508,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <TextBox IsEnabled="False" x:Name="txtprimerApellido" Background="White" materialDesign:HintAssist.Hint="PRIMER APELLIDO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" Height="50" Margin="508,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <TextBox IsEnabled="False" x:Name="txtsegundoApellido" Background="White" materialDesign:HintAssist.Hint="SEGUNDO APELLIDO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" Height="50" Margin="508,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="586,43,0,0" TextWrapping="Wrap" Text="Datos Personales" VerticalAlignment="Top"/>
            <TextBox Visibility="Hidden" x:Name="txtContrasenia" Background="White" materialDesign:HintAssist.Hint="TU CONTRASENIA" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Left" Height="50" Margin="508,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <Button Click="EditarPerfil_Click" Background="#004E6F" x:Name="EditarPerfil" Content="Editar Perfil" HorizontalAlignment="Left" Margin="508,306,0,0" VerticalAlignment="Top" Width="314"/>
            <Button Click="BtnGuardarCambios_Click" IsEnabled="False" Background="#004E6F" x:Name="btnGuardarCambios" Content="Guardar Cambios" HorizontalAlignment="Left" Margin="671,344,0,0" VerticalAlignment="Top" Width="151"/>
            <Button Click="BtnCancelarCambios_Click" IsEnabled="False" Background="#004E6F" x:Name="btnCancelarCambios" Content="Cancelar Cambios" HorizontalAlignment="Left" Margin="508,343,0,0" VerticalAlignment="Top" Width="158"/>

        </Grid>

    </StackPanel>
</Window>