cubeStore/PerfilVendedor.xaml

<Window x:Class="cubeStore.PerfilVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Menu del Editor" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  x:Name="btnVolverUsVendedor" Click="BtnVolverUsVendedor_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir1UsAVendedor" Click="BtnSalir1UsAVendedor_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Perfil" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="400,26,420,24" Width="63"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBlock Text="Hola!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="36,43,761,407" Width="63"/>
            <TextBlock x:Name="txbnombreRolUs" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="163" Margin="36,91,397,226" Width="427" RenderTransformOrigin="0.316,3.192"/>
            <Grid Width="300" HorizontalAlignment="Right" Height="150" VerticalAlignment="Bottom" Background="#EA5555">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnRestablecerContrasenia" FontWeight="Bold" Height="Auto" Click="BtnRestablecerContrasenia_Click">
                    <Grid Width="255" >
                        <materialDesign:PackIcon Kind="PasswordReset" Width="40" Height="40" IsEnabled="False" Margin="107,30,0,0"/>
                        <TextBlock Text="RESTABLECER CONTRASEÑA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="12" Margin="50,75,36,33" Width="163" Height="34" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        
    </StackPanel>
</Window>