cubeStore/Provedores.xaml

<Window x:Class="cubeStore.Provedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="805" Width="1000"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnCerrarProvedores" Click="BtnCerrarProvedores_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Provedores" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="434,26,445,10" Width="121"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="618">

            <Grid Height="715" Width="380" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EA5555" Margin="4,4,4,-101">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="30,126,30,112" Height="372" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Text="ADMINISTRAR PROVEDORES" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Champagne &amp; Limousines" Height="39" Margin="42,0"/>
                        <TextBox Margin="0,10" IsEnabled="False" materialDesign:HintAssist.Hint="NOMBRE DE PROVEDOR" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtnombreprovedor"/>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="427" Margin="8,0">
                            <Button Content="MODIFICAR" Click="BtnModificar_Click" x:Name="btnModificar" FontWeight="Bold" Background="#004E6F" Margin="10,47,10,321"/>
                            <Button Content="AGREGAR" x:Name="btnAgregar" Click="BtnAgregar_Click" FontWeight="Bold" Background="#004E6F" Margin="10,10,10,358"/>
                            <Button Content="ELIMINAR" Click="BtnEliminar_Click" x:Name="btnEliminar" FontWeight="Bold" Background="#004E6F" Margin="10,84,10,284"/>
                            <Button Content="GUARDAR"  IsEnabled="False" Click="BtnGuardar_Click" x:Name="btnGuardar" FontWeight="Bold"  Background="#004E6F" Margin="10,149,159,219"/>
                            <Button Content="CANCELAR" Click="BtncancelarAcion_Click" IsEnabled="False" x:Name="btncancelarAcion" FontWeight="Bold"  Background="#004E6F" Margin="159,149,10,219"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Width="598" Background="#EA5555" Margin="5,5,5,-101">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid Margin="10,23,10,10" Background="White">

                    <m:Map MouseDoubleClick="MapaProv_MouseDoubleClick" x:Name="mapaProv" Mode="AerialWithLabels" ZoomLevel="13" CredentialsProvider="Av0hFgl1wVKpQobXEVHSVnwbFy1ZYVDtHYAYcdLj9FQSOcDNoIu6F4RnKLSSa5wE" Center="-17.380907, -66.163573" Margin="76,37,10,381"/>

                    <TextBlock Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" Text="LISTA DE PROVEDORES" VerticalAlignment="Top" Height="46" Margin="10,320,373,0" Width="195"/>
                    <StackPanel Background="#004E6F" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Height="Auto" Margin="10" Width="350">
                        <TextBox  TextChanged="TxtbuscarProvedor_TextChanged" Foreground="Black" Background="White" materialDesign:HintAssist.Hint="Buscar Provedor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="17" x:Name="txtbuscarProvedor" Width="300"/>
                        <materialDesign:PackIcon Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"  Kind="Search" IsEnabled="False" Height="30" Width="48"/>
                    </StackPanel>
                    <DataGrid  SelectionChanged="DgdDatos_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" x:Name="dgdDatos" Margin="0,398,50,10" HorizontalAlignment="Right" Width="489"/>

                    <Button Click="Btnacercar_Click" x:Name="btnacercar" Background="#004E6F" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="61" Height="47">
                        <materialDesign:PackIcon Kind="ZoomIn" Width="30" Height="40" IsEnabled="False"/>
                    </Button>
                    <Button Click="Btnalejar_Click" x:Name="btnalejar" Background="#004E6F" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="61" Height="47">
                        <materialDesign:PackIcon Kind="ZoomOut" Width="30" Height="40" IsEnabled="False"/>
                    </Button>
                    <Button Click="Btnvistacalles_Click" x:Name="btnvistacalles" Background="#004E6F" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="61" Height="47">
                        <materialDesign:PackIcon Kind="LocationCity" Width="30" Height="40" IsEnabled="False"/>
                    </Button>
                    <Button Click="Btnvistasatelite_Click" x:Name="btnvistasatelite" Background="#004E6F" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="61" Height="47">
                        <materialDesign:PackIcon Kind="Mountain" Width="30" Height="40" IsEnabled="False"/>
                    </Button>
                    <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" Text="UBICACION DEL PROVEDOR" VerticalAlignment="Top" Height="28" Margin="174,10,191,0" Width="213"/>


                </Grid>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
