cubeStore/ProvedoresVista.xaml

<Window x:Class="cubeStore.ProvedoresVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="AgregarProvedor" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Agregar Provedor" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="369,23,366,27" Width="165"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>
           
            <Grid HorizontalAlignment="Left" Width="80" Margin="20,10,0,245">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Background="#F69B2D" Height="48" Margin="0,10,0,0" x:Name="btmAcercar" Click="BtmAcercar_Click">
                    <materialDesign:PackIcon Kind="ZoomIn" Width="40" Height="40" IsEnabled="False"/>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Background="#F69B2D" Height="48" Margin="0,63,10,0" x:Name="btnAlejar" Click="BtnAlejar_Click">
                    <materialDesign:PackIcon Kind="ZoomOut" Width="40" Height="40" IsEnabled="False"/>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Background="#F69B2D" Height="48" Margin="0,116,10,0" x:Name="btnCalles" Click="BtnCalles_Click">
                    <materialDesign:PackIcon Kind="LocationCity" Width="40" Height="40" IsEnabled="False"/>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Background="#F69B2D" Height="48" Margin="0,169,0,0" x:Name="btnSatelite" Click="BtnSatelite_Click">
                    <materialDesign:PackIcon Kind="Mountain" Width="40" Height="40" IsEnabled="False"/>
                </Button>


            </Grid>
            <Grid HorizontalAlignment="Right" Width="420" Margin="10" VerticalAlignment="Top" Height="230">
                <m:Map x:Name="mapaProv" Mode="AerialWithLabels" ZoomLevel="13" CredentialsProvider="Av0hFgl1wVKpQobXEVHSVnwbFy1ZYVDtHYAYcdLj9FQSOcDNoIu6F4RnKLSSa5wE" Center="-17.380907, -66.163573" Margin="-318,0,0,0"/>
            </Grid>

            <Grid HorizontalAlignment="Right" Width="420" Margin="5" VerticalAlignment="Bottom" Height="230">
                <DataGrid x:Name="dgdDatos" Height="220" CanUserAddRows="False" IsReadOnly="True" Margin="-210,5,0,5" />
            </Grid>
            <Button Content="Volver" Background="#F69B2D" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="202" Height="44" FontSize="20" x:Name="btnRegistrarProvedor" Click="BtnRegistrarProvedor_Click" />
        </Grid>

    </StackPanel>
</Window>
