cubeStore/Reportes.xaml

<Window x:Class="cubeStore.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Reportes" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>
        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>

            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Click="BtnVolver_Click" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnVolver">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnPerfil_Click" x:Name="btnPerfil">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnSalirAplicacion_Click" x:Name="btnSalirAplicacion">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Reportes" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="30" Margin="394,26,413,24" Width="93"/>
        </Grid>

        <Grid Margin="20" VerticalAlignment="Top" Background="#EA5555" Height="480">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Width="400" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Background="#EA5555">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Click="BtnReporteUno_Click" x:Name="btnReporteUno" Background="{x:Null}" BorderBrush="{x:Null}" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300">
                    <Grid Width="385">
                        <materialDesign:PackIcon  Kind="UserCardDetails" Width="40" Height="40" IsEnabled="False" Margin="157,142,0,0"/>
                        <TextBlock Text="Ventas de Empleados" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="77,187,110,71" Width="198" Height="34" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid  Background="#EA5555" Height="180" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Click="BtnReporteDos_Click" Background="{x:Null}" BorderBrush="{x:Null}"  Height="180" x:Name="btnReporteDos">
                    <Grid Width="390">
                        <materialDesign:PackIcon Kind="ShoppingCart" Width="40" Height="40" IsEnabled="False" Margin="160,55,0,0"/>
                        <TextBlock Text="Ventas" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="150,95,50,53" Width="190" IsEnabled="False"/>
                    </Grid>
                </Button>
            </Grid>



            <Grid VerticalAlignment="Bottom" Background="#EA5555" Height="480" Width="460" HorizontalAlignment="Right" x:Name="grdVentas">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Button Click="BtnReporte3_Click" Background="{x:Null}" x:Name="btnReporte3" BorderBrush="{x:Null}" Height="480">
                    <Grid Width="450">
                        <materialDesign:PackIcon Kind="FileReport" Width="40" Height="40" IsEnabled="False" Margin="194,87,0,0"/>
                        <TextBlock Text="Reporte" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="184,132,188,73" IsEnabled="False" RenderTransformOrigin="0.612,0.037" Width="78"/>
                    </Grid>
                </Button>
            </Grid>

        </Grid>

    </StackPanel>
</Window>