cubeStore/RestablecerContraseña.xaml

<Window x:Class="cubeStore.RestablecerContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"        
        Title="Login" Height="448.233" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        FontFamily="Segoe UI Emoji">
    <Grid  Background="#EA5555" Margin="0,0,0,-16">
        <Grid Height="70" VerticalAlignment="Top" Background="#EA5555">
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalirRestablecer" Click="BtnSalirRestablecer_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock Text="RESTABLECER CONTRASEÑA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="42" Margin="43,114,39,-86" Width="268" FontWeight="Bold"/>
        </Grid>
        <!--<Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <Rectangle Width="280" Height="175" VerticalAlignment="Bottom" Margin="35,0,35,97" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,155" Height="175">
            <StackPanel VerticalAlignment="Bottom" Margin="15,0,15,0">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="USUARIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="txtUusario"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="103,0,97,76" Content="RESTABLECER" Background="#F69B2D" FontWeight="Bold" x:Name="btnRestablecerContrasenia" Click="BtnRestablecerContrasenia_Click"/>
        <TextBlock Foreground="White" FontWeight="Bold" FontSize="15" x:Name="txbAlertasRestablecerContrasenia" HorizontalAlignment="Left" Margin="21,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="44"/>
    </Grid>
</Window>
