cubeStore/UserControl1.xaml

<UserControl x:Class="cubeStore.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cubeStore"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#EA5555" Height="300" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="GridMain">
             <!--<Button x:Name="btnProductos" Background="{x:Null}" BorderBrush="{x:Null}"  Height="300">
                    <materialDesign:PackIcon Kind="Add" Width="40" Height="40" IsEnabled="False"/>                   
                </Button>-->
        <materialDesign:PackIcon Kind="Add" Width="40" Height="40" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
            <ListViewItem x:Name="ItemHome" Height="60" Foreground="White" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="384">
                    <TextBlock Text="Agregar a :" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="FormatHorizontalAlignRight" Height="25" Width="25" Margin="280 10" HorizontalAlignment="Right"/>
                </StackPanel>
              
            </ListViewItem>
        </ListView>

        <TextBlock Text="Agregar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="164,171,161,95" Width="75" Height="34" IsEnabled="False"/>

    </Grid>
</UserControl>
