cubeStore/UserControlOpcionesElim.xaml

<UserControl x:Class="cubeStore.User_Controls.UserControlOpcionesElim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="190">
    <Grid  Background="#EA5555" x:Name="GridMain">
        <StackPanel Orientation="Vertical"  Background="#EA5555">
            <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" Background="#EA4A4A">
                <ListView x:Name="ListViewMenuVolv" Foreground="#CD1818" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenuVolv_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60" Foreground="White" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="FormatHorizontalAlignLeft" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Volver" VerticalAlignment="Center" Margin="90 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="40 0">
                <Button Content="Articulo" d:LayoutOverrides="Height" Background="#F69B2D" Width="100" Margin="2" x:Name="btnArticulo"/>
                <Button Content="Categoria" d:LayoutOverrides="Height" Background="#F69B2D" Width="100"  Margin="2" x:Name="btnCategoria"/>
                <Button Content="Provedor" d:LayoutOverrides="Height" Background="#F69B2D" Width="100"  Margin="2" x:Name="btnUbicacion" Click="BtnUbicacion_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
