cubeStore/Usuarios.xaml

<Window x:Class="cubeStore.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="700" Width="1200"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  x:Name="btnVolver" Click="BtnVolver_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  x:Name="btnMenuUser">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir" Click="BtnSalir_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="434,26,475,10" Width="91"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="618">

            <Grid Height="610" Width="380" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EA5555" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="30,20,30,20" Height="476" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Text="AGREGAR NUEVO USUARIO" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Champagne &amp; Limousines"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="NOMBRES" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10" x:Name="txtnombresAg"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="APELLIDO PATERNO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10" x:Name="txtprimerapellidoAg"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="APELLIDO MATERNO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10" x:Name="txtsegundoApellidoAg"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="CORREO ELECTRONICO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10" x:Name="txtcorreoAg"/>
                        <TextBlock Text="Rol de Empleado" HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <CheckBox x:Name="chkAdmin" Content="Administrador"></CheckBox>
                            <CheckBox x:Name="chkEdit" Content="Editor"></CheckBox>
                            <CheckBox x:Name="chkVend" Content="Vendedor"></CheckBox>
                        </StackPanel>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="TELEFONO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10" x:Name="txtTelefonoAg"/>
                        <TextBlock Text="Sexo" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <CheckBox x:Name="chkhombre" Content="Hombre"></CheckBox>
                            <CheckBox x:Name="chkmujer" Content="Mujer"></CheckBox>
                            <CheckBox x:Name="chkotros" Content="Otros"></CheckBox>
                        </StackPanel>
                        <Button Content="AGREGAR" x:Name="btnAgregarUsuario" FontWeight="Bold" Click="BtnAgregarUsuario_Click" Background="#004E6F" Margin="0 10"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Center" Height="610" Width="410" Background="#EA5555" Margin="5" HorizontalAlignment="Center">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="35,32,35,32" Height="516" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Text="MODIFICAR / ELIMINAR USUARIO" HorizontalAlignment="Center" Margin="10 25" FontWeight="Bold" FontSize="15" FontFamily="Champagne &amp; Limousines"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="NOMBRES" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10" x:Name="txtnombresactelim"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="APELLIDO PATERNO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10"  x:Name="txtprimapellactelim"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="APELLIDO MATERNO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10"  x:Name="txtsegapellactelim"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="CORREO ELECTRONICO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10" x:Name="txtcorreoactelim"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="ROL DE EMPLEADO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10"  x:Name="txtrolactelim"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="TELEFONO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="10" x:Name="txttelefonoactelim"/>
                        <Button Content="MODIFICAR"  FontWeight="Bold" Background="#004E6F" Margin="0 10" x:Name="btnModificar" Click="BtnModificar_Click"/>
                        <Button Content="ELIMINAR"  FontWeight="Bold"  Background="#004E6F" Margin="0 10" x:Name="btnEliminar" Click="BtnEliminar_Click"/>
                    </StackPanel>

                </Grid>

            </Grid>
            <Grid  VerticalAlignment="Top" Height="610" Width="380" Background="#EA5555" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="35,32,35,32" Height="516" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" Text="LISTA DE USUARIOS DEL SISTEMA" VerticalAlignment="Top"/>
                        <DataGrid  CanUserAddRows="False" IsReadOnly="True" Width="260" Height="348" VerticalAlignment="Top" Margin="10" x:Name="dgdDatos" SelectionChanged="DgdDatos_SelectionChanged"/>
                        <Button Content="MODIFICAR"  FontWeight="Bold" Background="#004E6F" Margin="0 10" x:Name="btnmodificaroption"/>
                        <Button Content="ELIMINAR"  FontWeight="Bold"  Background="#004E6F" Margin="0 10" x:Name="btneliminaroption"/>
                    </StackPanel>

                </Grid>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
