cubeStore/Usuarios.xaml

<Window x:Class="cubeStore.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cubeStore"
        mc:Ignorable="d"
        Title="Usuarios" Height="700" Width="900"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>

        <Grid Height="80" VerticalAlignment="Top" Background="#EA5555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="imagenes/cubestore.png" HorizontalAlignment="Left" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  x:Name="btnVolver" Click="BtnVolver_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  x:Name="btnMenuUser">
                    <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnSalir" Click="BtnSalir_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="44" Margin="434,26,475,10" Width="91"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="618">

            <Grid Height="610" Width="380" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EA5555" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="30,25,30,30" Height="555" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Text="AGREGAR NUEVO USUARIO" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Champagne &amp; Limousines"/>
                        <TextBox Margin="0,10" IsEnabled="False" materialDesign:HintAssist.Hint="NOMBRES" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtnombresAg"/>
                        <TextBox Margin="0,10" IsEnabled="False" materialDesign:HintAssist.Hint="APELLIDO PATERNO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtprimerapellidoAg"/>
                        <TextBox Margin="0,10" IsEnabled="False" materialDesign:HintAssist.Hint="APELLIDO MATERNO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtsegundoApellidoAg"/>
                        <TextBox Margin="0,10" IsEnabled="False" materialDesign:HintAssist.Hint="CORREO ELECTRONICO" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" x:Name="txtcorreoAg"/>
                        <TextBlock Text="Rol de Empleado:" FontSize="15" HorizontalAlignment="Left" Height="31"/>

                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <RadioButton IsEnabled="False" x:Name="rbtAdmin" Content="Administrador   " Height="33"></RadioButton>
                            <RadioButton IsEnabled="False" x:Name="rbtEditor" Content="Editor   "></RadioButton>
                            <RadioButton IsEnabled="False" x:Name="rbtVend"  IsChecked="True" Content="Vendedor"></RadioButton>
                        </StackPanel>
                        <TextBlock Text="Sexo:" FontSize="15" HorizontalAlignment="Left" Height="35"/>
                        <StackPanel Orientation="Horizontal" Margin="10 0" Height="36">
                            <RadioButton IsEnabled="False" x:Name="rbtHombre" Content="Hombre   "></RadioButton>
                            <RadioButton IsEnabled="False" x:Name="rbtMujer" IsChecked="True" Content="Mujer"/>
                        </StackPanel>
                        <Grid VerticalAlignment="Bottom" Height="150">
                            <Button Content="MODIFICAR" x:Name="btnModificar" FontWeight="Bold" Click="BtnModificar_Click" Background="#004E6F" Margin="160,58,10,60"/>
                            <Button Content="AGREGAR" x:Name="btnAgregarUsuario" FontWeight="Bold" Click="BtnAgregarUsuario_Click" Background="#004E6F" Margin="10,10,10,108"/>
                            <Button Content="ELIMINAR" x:Name="btnEliminar" FontWeight="Bold" Click="BtnEliminar_Click" Background="#004E6F" Margin="10,58,159,60"/>
                            <Button Content="GUARDAR" IsEnabled="False" x:Name="btnGuardarUsuario" FontWeight="Bold" Click="BtnGuardarUsuario_Click" Background="#004E6F" Margin="10,108,159,10"/>
                            <Button Content="CANCELAR" IsEnabled="False" x:Name="btncancelarAcion" FontWeight="Bold" Click="BtncancelarAcion_Click" Background="#004E6F" Margin="159,108,10,10"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid  VerticalAlignment="Top" Height="610" Width="500" Background="#EA5555" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid VerticalAlignment="Center" Margin="35,23,35,34" Height="553" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="447*"/>
                    </Grid.RowDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <StackPanel Margin="15" Grid.RowSpan="2">
                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"  FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" Text="LISTA DE USUARIOS DEL SISTEMA" VerticalAlignment="Top"/>
                        <DataGrid  CanUserAddRows="False" IsReadOnly="True" Height="446" VerticalAlignment="Top" Margin="10" x:Name="dgdDatos" SelectionChanged="DgdDatos_SelectionChanged"/>
                    </StackPanel>

                </Grid>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
